<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>The Year Of: </title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nobile:bold">
		<style type="text/css" media="screen">
			/* http://meyerweb.com/eric/tools/css/reset/ */
			/* v1.0 | 20080212 */
			
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			
			/* remember to define focus styles! */
			:focus {
				outline: 0;
			}
			
			/* remember to highlight inserts somehow! */
			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
			}
			
			/* tables still need 'cellspacing="0"' in the markup */
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			/* THE YEAR OF */
			body {
				font: normal 700 16px/24px "Franklin Gothic", Arial, "Helvetica Neue", Helvetica, sans-serif;
			}
			h1 {
				font: normal 500 160px "Franklin Gothic Heavy", "Arial Black", Gadget, sans-serif;
				text-transform: uppercase;
				height: 160px;
				margin: -32px 0 0 6px;
				white-space: nowrap;
			}
			h2 {
				background-color: rgb(0,0,0); /* no dk blue */
				color: rgb(255,255,255);
				font: normal 500 36px/36px "Franklin Gothic Heavy", "Arial Black", Gadget, sans-serif;
				margin: 0 0 6px;
				padding: 0 0 1px 4px;
				text-transform: uppercase;
				width: 300px;
			}
			ul, ol, li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			ul {
				height: 100%;
				margin: 10px 0 0;
				overflow: hidden;
			}
			ul > li {
				float: left;
				margin: 0 10px;
			}
			ol {
				height: 160px;
			}
		</style>
	</head>
	<body>
		<h1>The Year Of:</h1>
		<ul>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
			<li><h2>Everything</h2>
				<ol>
					<li>Climate</li>
					<li>Oil Spills</li>
					<li>HTML5</li>
				</ol>
			</li>
			<li><h2>Music</h2>
				<ol>
					<li>Lady Gaga</li>
					<li>Ke$ha</li>
					<li>Miley Cyrus</li>
					<li>Lee DeWyze</li>
				</ol>
			</li>
			<li><h2>Film</h2>
				<ol>
					<li>Inception</li>
					<li>Toy Story 3</li>
					<li>Despicable Me</li>
				</ol>
			</li>
			<li><h2>Language</h2>
				<ol>
					<li>Just sayin</li>
					<li>Enhanced interrogation techniques</li>
					<li>Dodecamom</li>
				</ol>
			</li>
		</ul>
	</body>
</html>